.excerpt {
    padding: 20px;
    box-sizing: border-box;
    letter-spacing: 0.1px;
}

.excerpt:first-letter {
    line-height: 24px;
    margin: 0 5px 0 0;
    padding: 7px 0 3px 0;
    font-size: 40px;
    float: left;
    text-transform: capitalize;
    display: inline-block;
}
.excerpt-elements {
    padding: 15px;
    box-sizing: border-box;
    letter-spacing: 0.1px;
    	hr {
    		border: none;
          	border-top: .0625rem solid #e6e6e6;
        }
}
